[gd_scene load_steps=3 format=2]

[ext_resource path="res://bilder/block01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.0727, 13.8872 )

[node name="Bloecke" type="Node2D"]

[node name="Block" type="StaticBody2D" parent="." groups=[
"Block",
]]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Block"]
texture = ExtResource( 2 )
